VITE_API_URL=https://swapi.dev/api/
VITE_FIREBASE_API_KEY=AIzaSyAu-mBssVNBMwgzI8r5NN_TbNNDwzzZ2Uo
VITE_FIREBASE_AUTH_DOMAIN=testauth-bda64.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=testauth-bda64
VITE_FIREBASE_STORAGE_BUCKET=testauth-bda64.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=82223966100
VITE_FIREBASE_APP_ID=1:82223966100:web:9c14bc187b05b311431181
VITE_FIREBASE_MEASUREMENT_ID=G-69XFNPPCGE